# mybatis-plus-learning

./: pom.xml
mybatis-plus-01-helloworld/: pom.xml
mybatis-plus-01-helloworld/src/main/java/com/beluga/: MybatisPlus01HelloWorldApplication.java
mybatis-plus-01-helloworld/src/main/java/com/beluga/beans/: Employee.java
mybatis-plus-01-helloworld/src/main/java/com/beluga/mapper/: EmployeeMapper.java
mybatis-plus-01-helloworld/src/main/resources/: application.yaml
mybatis-plus-01-helloworld/src/test/java/com/beluga/: MybatisPlus01HelloWorldApplicationTests.java
mybatis-plus-02-AR/: pom.xml
mybatis-plus-02-AR/src/main/java/com/beluga/mybatisplus02/: MybatisPlus02Application.java
mybatis-plus-02-AR/src/main/java/com/beluga/mybatisplus02/beans/: Employee.java
mybatis-plus-02-AR/src/main/java/com/beluga/mybatisplus02/mapper/: EmployeeMapper.java
mybatis-plus-02-AR/src/test/java/com/beluga/mybatisplus02/: MybatisPlus02ApplicationTests.java
mybatis-plus-03-autogenerator/: pom.xml
mybatis-plus-03-autogenerator/src/main/java/com/beluga/mybatisplus03autogenerator/: MybatisPlus03AutoGeneratorApplication.java
mybatis-plus-03-autogenerator/src/main/java/com/beluga/mybatisplus03autogenerator/beans/: Employee.java
mybatis-plus-03-autogenerator/src/main/java/com/beluga/mybatisplus03autogenerator/controller/: EmployeeController.java
mybatis-plus-03-autogenerator/src/main/java/com/beluga/mybatisplus03autogenerator/mapper/: EmployeeMapper.java  EmployeeMapper.xml
mybatis-plus-03-autogenerator/src/main/java/com/beluga/mybatisplus03autogenerator/service/: EmployeeService.java
mybatis-plus-03-autogenerator/src/main/java/com/beluga/mybatisplus03autogenerator/service/impl/: EmployeeServiceImpl.java
mybatis-plus-03-autogenerator/src/main/resources/: application.yaml
mybatis-plus-03-autogenerator/src/test/java/com/beluga/mybatisplus03autogenerator/: MybatisPlus03AutoGeneratorApplicationTests.java
mybatis-plus-04-plugins/: pom.xml
mybatis-plus-04-plugins/src/main/java/com/beluga/mybatisplus04plugins/: MybatisPlus04PluginsApplication.java
mybatis-plus-04-plugins/src/main/java/com/beluga/mybatisplus04plugins/beans/: Employee.java
mybatis-plus-04-plugins/src/test/java/com/beluga/mybatisplus04plugins/: MybatisPlus04PluginsApplicationTests.java
(+3 files in other folders)
